MONGODB_URI=mongodb+srv://jesus:jesus@priceshieldcluster.h38sxed.mongodb.net/?retryWrites=true&w=majority&appName=PriceShieldCluster
SECRET_KEY=4eaf37aeeac91c49a8991d0a5485d0122b14f08c5a6468b3fc1ddc69f82e3b1e
FLASK_ENV=development